APP_ENV=local
APP_KEY=base64:d1Dyj5sq4ddls9cGVXNB1BksasNCdl/EKYVirDpL7vg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ceindetec15
DB_PORT=3306
DB_DATABASE=fundacion
DB_USERNAME=admin
DB_PASSWORD=Ceidentec1*.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fundacionantioquia.com
MAIL_PORT=465
MAIL_USERNAME=concacto@fundacionantioquia.com
MAIL_PASSWORD=123456789*
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
